:root {
    --Primary1 : #FF9F0D;
    --Secondary1 : #AF872F;
    --Primary2 : #BC9A6C;
    --Secondary2 : #EDEAE3;
    --Secondary3 : #999966;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Inter', sans-serif;
    background-color: #0D0D0D;
}
.container {
    margin-left: auto;
    margin-right: auto;

}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/***********************   STAR-HEADER   ***********************/
.header .container {
    background-image: url("../Imgs/background-Header.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
}
.header .overlay {
    background-color: #0d0d0dc5;
    height: 100%;
}
.header .special-heading h3 {
    color: white;
    text-align: center;
    padding: 20px 0 10px;
}
.header .special-heading span {
    color: var(--Primary1);
}
.header .nav {
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

}

.header .nav .bars {
    color: white;
    font-size: 20px;
    transition: 0.3s;

}
@media (max-width: 767px) {
    .header .nav ul {
        display: none;
    }
}
@media (max-width: 767px) {
    .header .nav .bars:hover {
        color: var(--Primary1);
    }
    .header .nav .bars:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        z-index: 111111;
        background-color: #0d0d0da9;
    }
    .header .nav ul li {
        padding: 10px;
    }
    .header .nav ul li:hover {
        color: var(--Primary1);
    }
    .header .nav ul li .activemain::before {
        display: none;
    }
}
@media (min-width: 768px) {
    .header .nav .bars {
        display: none;
    }
}
.header .nav ul li {
    display: inline-block;
    margin-left: 10px;
    position: relative;

}
.header .nav ul li .activemain::before {
    content: "";
    position: absolute;
    bottom: -7px;
    left: 50%;
    width: 5px;
    height: 5px;
    transform: translateX(-50%);
    background-color: var(--Primary1);
    border-radius: 50%;
}
.header .nav ul li a:hover {
    color: var(--Primary1);
}
.header .nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    transition: 0.3s;
}
.header .nav .search {
    padding-right: 50px;
    position: relative;

}

.header .nav .search .se {
    background-color: transparent;
    padding: 15px 40px;
    border-radius: 25px;
    outline: none;
    border: 1px solid var(--Primary1);
    width: 260px;
}
@media (max-width: 375px) {
    .header .nav .search .se {
        width: 200px;
    }
}
.header .nav .search ::placeholder {
    color: white;
}
.header .nav .search i {
    color: white;
    position: absolute;
    top: 50%;
    right: 70px;
    transform: translateY(-50%);
    font-size: 20px;
}

.header .nav .search .bag {
    color: white;
    position: absolute;
    top: 50%;
    right: 20px;
}
.header .overlay .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.header .overlay .content .text {
    position: relative;
    color: white;
    width: 40%;
    padding-right: 40px;
    padding-left: 40px;
}
.header .overlay .content .text::after {
    content: "";
    position: absolute;
    top: -80px;
    left: -10px;
    width: 1px;
    height: 40%;
    background-color: white;
}
.header .overlay .content .text::before {
    content: "";
    position: absolute;
    top: 210px;
    left: -10px;
    width: 1px;
    height: 40%;
    background-color: white;
}
@media (max-width: 992px) {
    .header .overlay .content .text::after,
    .header .overlay .content .text::before,
    .header .overlay .content .text .face,
    .header .overlay .content .text .twitt,
    .header .overlay .content .text .pint {
        display: none;
    } 
}

.header .overlay .content .text h3 {
    color: var(--Primary1);
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: 'Great Vibes', cursive;
    font-size: 25px;
}
@media (max-width: 375px) {
    .header .overlay .content .text h3 {
        font-size: 18px;
    }
}
.header .overlay .content .text h2 {
    font-size: 45px;
    margin-top: 10px;
    margin-bottom: 30px;
}
@media (max-width: 375px) {
    .header .overlay .content .text h2 {
        font-size: 30px;
        margin-top: 10px;
        margin-bottom: 30px;
    }
}
.header .overlay .content .text span {
    color: var(--Primary1);
}
.header .overlay .content .text p {
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: normal;
    font-size: 13px;
    line-height: 1.5;
}
@media (max-width: 375px) {
    .header .overlay .content .text p {
        font-size: 11px;
        line-height: 1.5;
    }
}
.header .overlay .content .text .btn {
    background-color: var(--Primary1);
    color: white;
    padding: 15px 50px;
    border-radius: 30px;
    margin-top: 20px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: 0.3s;
}
@media (max-width: 375px) {
    .header .overlay .content .text .btn {
        padding: 10px 30px;
        transition: 0.3s;
    }
}
.header .overlay .content .text .btn:hover {
    transform: scale(1.2, 1.2);
}
.header .overlay .content .text .face {
    position: absolute;
    left: -14px;
    top: 80px;
}
.header .overlay .content .text .twitt {
    position: absolute;
    left: -14px;
    top: 120px;
    color: var(--Primary1);
}
.header .overlay .content .text .pint {
    position: absolute;
    left: -14px;
    top: 160px;
}
@media (max-width: 992px) {
    .header .overlay .content .text {
        width: 100%;
        text-align: center;
    }
}


.header .overlay .content .view {
    position: relative;
    padding-right: 60px;
    padding-left: 40px;
    width: 50%;
    z-index: 11111;
    flex: 1;
    margin-top: 20px;

}
@media (max-width: 992px) {
    .header .overlay .content .view {
        display: none;
    }
}
.header .overlay .content .view .img1 {
    position: relative;
}
.header .overlay .content .view .img1::before {
    content: "";
    position: absolute;
    top: 10px;
    left: 30px;
    width: 400px;
    height: 400px;
    background-color: transparent;
    border-radius: 50%;
    border : 2px solid White;
    z-index: -1;
}
.header .overlay .content .view .img1 img {
    width: 450px;
    margin-left: 70px;
}
.header .overlay .content .view .leaves {
    position: absolute;
    top: 0;
    right: 20px;
    width: 300px;
    z-index: -1;
}
.header .overlay .content .view .de1 {
    position: absolute;
    top: 30px;
    left: 80px;
    width: 80px;
}
.header .overlay .content .view .de2 {
    position: absolute;
    top: 200px;
    left: 35px;
}
/***********************   END-HEADER   ***********************/
/***********************   START-ABOUR   ***********************/
.about-us .container {
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    justify-content: space-evenly;
}

.about-us .text {
    color: white;
    width: 45%;
}
@media (max-width: 992px) {
    .about-us .text {
        width: 100%;
        text-align: center;
    }
}
.about-us .gallery {
    width: 45%;
}
@media (max-width: 992px) {
    .about-us .gallery {
        display: none;
    }
}
.about-us .text h3 {
    color: var(--Primary1);
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: 'Great Vibes', cursive;
    font-size: 25px;
}
@media (max-width: 375px) {
    .about-us .text h3 {
        font-size: 18px;
    }
}
.about-us .text h2 {
    font-size: 35px;
    margin-top: 10px;
    margin-bottom: 30px;
}
@media (max-width: 375px) {
    .about-us .text h2 {
        font-size: 28px;
    }
}
.about-us .text span {
    color: var(--Primary1);
}
.about-us .text p {
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: normal;
    font-size: 13px;
    line-height: 1.5;
}
@media (max-width: 375px) {
    .about-us .text p {
        font-size: 11px;
        line-height: 1.5;
        padding: 20px;
    }
}
.about-us .text .para {
    margin-top: 30px;
    margin-bottom: 10px;
}
@media (max-width: 375px) {
    .about-us .text .para {
        margin-top: 25px;
        margin-bottom: 5px;
    }
}
.about-us .text .para p {
    margin-bottom: 20px;
}
@media (max-width: 375px) {
    .about-us .text .para p {
        margin-bottom: 10px;
        padding: 10px;
    }
}
.about-us .text .para p i {
    font-weight: bolder;
    margin-right: 10px;
}
.about-us .text .btn {
    background-color: var(--Primary1);
    color: white;
    padding: 15px 50px;
    border-radius: 30px;
    margin-top: 20px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: 0.3s;
}
@media (max-width: 375px) {
    .about-us .text .btn {
        padding: 10px 30px;
        margin-top: 15px;
        margin-bottom: 10px;
    }
}
.about-us .text .btn:hover {
    transform: scale(1.2, 1.2);
}
.about-us .gallery .big {
    width: 100%;
    margin-bottom: 6px;
}
.about-us .gallery .small {
    width: 500px;
}
.about-us .gallery .big img {
    width: 100%;
}
.about-us .gallery .small {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.about-us .gallery .small img {
    width: 49%;
}
/***********************   END-ABOUR   ***********************/
/***********************   START-FOOD   ***********************/
.food-category .container {
    padding-top: 80px;
    padding-bottom: 80px;
}

@media (max-width: 992px) {
    .food-category .container {
        padding-top: 40px;
        padding-bottom: 40px;
    }
}
.food-category .container .text {
    color: white;
    text-align: center;
}
.food-category .text h3 {
    color: var(--Primary1);
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: 'Great Vibes', cursive;
    font-size: 25px;
}
@media (max-width: 375px) {
    .food-category .text h3 {
        font-size: 20px;
    }
}
.food-category .text h2 {
    font-size: 35px;
    margin-top: 10px;
    margin-bottom: 30px;
}
@media (max-width: 375px) {
    .food-category .text h2 {
        font-size: 25px;
    }
}
.food-category .text span {
    color: var(--Primary1);
}
.food-category .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
@media (max-width: 992px) {
    .food-category .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }
    .food-category .gallery .background {
        display: none;
    }
}
.food-category .gallery img {
    width: 250px;
}
@media (max-width: 375px) {
    .food-category .gallery img {
        width: 220px;
    }
}
.food-category .gallery {
    position: relative;
}
.food-category .gallery .background {
    position: absolute;
    top: 40%;
    right: -180px;
}
/***********************   END-FOOD   ***********************/
/***********************   START-WHYCHOSE   ***********************/
.whychoseus .container {
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    justify-content: space-between;
    gap: 130px;
}
@media (max-width: 992px) {
    .whychoseus .container {
        padding-top: 40px;
        padding-bottom: 40px;
    }
}
.whychoseus .gallery {
    width: 52%;
}
.whychoseus .text {
    width: 47%;
    color: white;
    margin-top: 60px;
}
.whychoseus .gallery {
    width: 58%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 10px;
} 

.whychoseus .gallery .one img {
    width: 320px;
}
.whychoseus .gallery .two {
    align-self: flex-end;
}
.whychoseus .gallery .two img {
    width: 240px;
}
.whychoseus .gallery .three img {
    width: 185px;
}
.whychoseus .gallery .four img {
    width: 205px;
}
.whychoseus .gallery .five {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.whychoseus .gallery .fiv .one {
    width: 135px;
}
.whychoseus .gallery .five .second {
    width: 135px;
}
@media (max-width: 992px) {
    .whychoseus .gallery {
        display: none;
    }
}
.whychoseus .text h3 {
    color: var(--Primary1);
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: 'Great Vibes', cursive;
    font-size: 25px;
}
@media (max-width: 375px) {
    .whychoseus .text h3 {
        font-size: 20px;
    }
}
.whychoseus .text h2 {
    font-size: 35px;
    margin-top: 10px;
    margin-bottom: 30px;
}
@media (max-width: 375px) {
    .whychoseus .text h2 {
        font-size: 28px;
    }
}
.whychoseus .text span {
    color: var(--Primary1);
}
.whychoseus .text p {
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: normal;
    font-size: 13px;
    line-height: 1.5;
}
@media (max-width: 375px) {
    .whychoseus .text p {
        font-size: 11px;
        line-height: 1.5;
        padding: 20px;
    }
}
.whychoseus .text .label {
    display: flex;
    column-gap: 30px;
    margin-top: 40px;
    margin-bottom: 40px;
}
@media (max-width: 375px) {
    .whychoseus .text .label {
        display: flex;
        column-gap: 15px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
}
.whychoseus .text .label .fast-food, 
.whychoseus .text .label .lunch, 
.whychoseus .text .label .dinner {
    width: 80px;
    height: 80px;
    background-color: var(--Primary1);
    border-radius: 6px;
} 
.whychoseus .text .label div > div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.whychoseus .text .label div p {
    text-align: center;
}
.whychoseus .text .sticker {
    position: relative;
    background-color: white;
    width: 300px;
    border-left: 10px solid var(--Primary1);
    border-radius: 8px;
    padding-left: 110px;
    font-family: 'Inter', sans-serif;
    color: black;
}
@media (max-width: 375px) {
    .whychoseus .text .sticker {
        position: relative;
        background-color: white;
        width: 230px;
        padding-left: 90px;
    }
}
.whychoseus .text .sticker p {
    margin: 0;
    padding-top: 15px;
    font-size: 16px;

}
@media (max-width: 375px) {
    .whychoseus .text .sticker p {
        margin: 0;
        padding-top: 12px;
        font-size: 13px;
    }
}
.whychoseus .text .sticker h4 {
    color: black;
    padding-bottom: 15px;
    font-size: 20px;

}
@media (max-width: 375px) {
    .whychoseus .text .sticker h4 {
        color: black;
        padding-bottom: 12px;
        font-size: 15px;
    
    }
}
.whychoseus .text .sticker::before {
    content: "30+";
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    color: var(--Primary1);
    font-size: 35px;
    font-weight: bolder;
}
@media (max-width: 992px) {
    .whychoseus .text {
        width: 100%;
        text-align: center;
    }
    .whychoseus .text .label {
        display: flex;
        justify-content: center;
    }
    .whychoseus .text .sticker {
        margin-left: auto;
        margin-right: auto;
    }
}
/***********************   END-WHYCHOSE   ***********************/
/***********************   START-STATIC   ***********************/
.static {
    background-image: url("../Imgs/static.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 300px;
    position: relative;
}
.static .overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.75);
    width: 100%;
    height: 300px;
}
.static .overlay .container {
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 375px) {
    .static .overlay .container {
        height: 300px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
}
.static .overlay .container .label {
    text-align: center;
}
@media (max-width: 375px) {
    .static .overlay .container .label {
        width: 40%;
    }
}
.static .overlay .container i {
    color: var(--Primary1);
    font-size: 90px;
}
.static .overlay .container  p {
    color: white;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 18px;
    font-weight: bolder;
}
.static .overlay .container  span {
    color: white;
    font-size: 30px;
    font-weight: bolder;
    margin-top: 30px;
}
@media (max-width: 767px) {
    .static .overlay .container i {
        font-size: 60px;
    }
    .static .overlay .container  p {
        font-size: 12px;
    }
    .static .overlay .container  span {
        font-size: 20px;
    }
    .static .overlay .container {
        justify-content: space-evenly;
    }
}
/***********************   END-STATIC   ***********************/
/***********************   START-CHOOSE   ***********************/
.choose .container {
    padding-top: 80px;
    padding-bottom: 80px;
}
.choose .text {
    color: white;
    text-align: center;
}
.choose .text h3 {
    color: var(--Primary1);
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: 'Great Vibes', cursive;
    font-size: 25px;
}
@media (max-width: 375px) {
    .choose .text h3 {
        font-size: 20px;
    }
}
.choose .text h2 {
    font-size: 35px;
    margin-top: 10px;
    margin-bottom: 30px;
}
@media (max-width: 375px) {
    .choose .text h2 {
        font-size: 28px;
    }
}
.choose .text span {
    color: var(--Primary1);
}
.choose .menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
    margin-bottom: 60px;
}
@media (max-width: 375px) {
    .choose .menu {
        flex-wrap: wrap;
        padding: 10px;
    }
}
.choose .menu li {
    list-style: none;
    transition: 0.3s;
}
@media (max-width: 375px) {
    .choose .menu li {
        margin-left: 15px;
    }
}
.choose .menu li a {
    text-decoration: none;
    color: white;
}
.choose .menu .activech,
.choose .menu li a:hover {
    color: var(--Primary1);
}
.choose .columns {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
}
.choose .columns .column1 .dish {
    background-image: url("../Imgs/bckMMenu1.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 350px;
    height: 350px;
    display: flex;
    justify-content: center;
}
.choose .columns .column1 .disher {
    width: 250px;
    height: 250px;
}
@media (max-width: 992px) {
    .choose .columns .column1 {
        display: none;
    }
}
@media (max-width: 767px) {
    .choose .columns  {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .choose .column2 > div, 
    .choose .column3 > div {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .choose .column2 > div .text, 
    .choose .column3 > div .text {
        text-align: center;
    }
}
.choose .columns .pic img {
    width: 70px;
}
.choose .column2 > div, 
.choose .column3 > div {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}
.choose .column2 > div h4, 
.choose .column3 > div h4 {
    font-size: 15px;
    margin-bottom: 5px;
} 
.choose .column2 > div p, 
.choose .column3 > div p {
    font-size: 12px;
    margin-bottom: 10px;
} 
.choose .column2 > div span, 
.choose .column3 > div span {
    font-size: 15px;
    font-weight: bolder;
} 
.choose .columns .text {
    text-align: left;
}
/***********************   END-CHOOSE   ***********************/
/***********************   START-CHEF   ***********************/
.chef .container {
    padding-top: 80px;
    padding-bottom: 80px;
}
.chef .text {
    color: white;
    text-align: center;
}
.chef .text h3 {
    color: var(--Primary1);
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: 'Great Vibes', cursive;
    font-size: 25px;
}
@media (max-width: 375px) {
    .chef .text h3 {
        font-size: 20px;
    }
}
.chef .text h2 {
    font-size: 35px;
    margin-top: 10px;
    margin-bottom: 30px;
}
@media (max-width: 375px) {
    .chef .text h2 {
        font-size: 28px;
    }
}
.chef .text span {
    color: var(--Primary1);
}
.chef .chefs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
@media (max-width: 992px) {
    .chef .chefs {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}
@media (max-width: 767px) {
    .chef .container {
        padding-top: 40px;
        padding-bottom: 40px;
    }
}
.chef .chefs img {
    width: 250px;
    margin-left: 50px;

}
.chef .chefs > div {
    overflow: hidden;
    width: 350px;
    position: relative;
}
.chef .chefs .title {
    position: absolute;
    left: 50px;
    bottom: 5px;
    background-color: white;
    width: 150px;
}
.chef .chefs .title h4 {
    padding: 5px;
}
.chef .chefs .title p {
    padding: 5px;
}
.chef .buttom {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.chef .btn {
    background-color: var(--Primary1);
    color: white;
    padding: 15px 50px;
    border-radius: 30px;
    margin-top: 20px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: 0.3s;
}
@media (max-width: 375px) {
    .chef .btn {
        padding: 10px 30px;
    }
}
.chef .btn:hover {
    transform: scale(1.2, 1.2);
}

/***********************   END-CHEF   ***********************/
/***********************   START-TESTI   ***********************/
.testi .text {
    color: white;
    text-align: left;
    margin-left: 40px;
}
.testi .text h3 {
    color: var(--Primary1);
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: 'Great Vibes', cursive;
    font-size: 25px;
}
@media (max-width: 375px) {
    .testi .text h3 {
        font-size: 20px;
    }
}
.testi .text h2 {
    font-size: 35px;
    margin-top: 10px;
    margin-bottom: 30px;
}
@media (max-width: 375px) {
    .testi .text h2 {
        font-size: 28px;
        text-align: center;
    }
}
.testi .text span {
    color: var(--Primary1);
}
.testi .card {
    position: relative;
    margin-top: 100px;
    margin-bottom: 60px;
    width: 60%;
    background-color: rgba(255, 255, 255, 0.854);
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.testi .card .img {
    position: absolute;
    top: -70px;
    left: 50%;
    transform: translateX(-50%);
}

.testi .card .comma {
    color: var(--Primary1);
    font-size: 40px;
    text-align: center;
    margin-top: 100px;
}
.testi .card .text {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}
.testi .card .text p {
    color: #222;
    text-align: center;
    font-size: 16px;
}
.testi .card .stars {
    color: var(--Primary1);
    text-align: center;
    font-size: 20px;
    margin-top: 25px;
}
.testi .card .white {
    color: #ccc;
}
.testi .card h3 {
    text-align: center;
    color: black;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    font-size: 20px;
}
.card .text h5 {
    color: rgb(119, 119, 119);
    font-size: 13px;
    text-align: center;
    font-weight: normal;
    padding-bottom: 30px;
}
.card .back {
    position: absolute;
    bottom: -80px;
    right: -120px;
}
.card .back img {
    width: 400px;
}
@media (max-width: 375px) {
    .card .back {
        display: none;
    }
}
.testi .bullet {
    width: 5%;
    height: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .testi .bullet {
        width: 15%;
    }
}

@media (max-width: 992px) {
    .testi .bullet {
        width: 10%;
    }
}
.testi .bullet div {
    width: 10px;
    height: 10px;
    background-color: #ff9e0dfe;
    border-radius: 50%;
    margin-left: 5px;
}

.testi .bullet .half {
    background-color: #ff9e0d6d;
}


/***********************   END-TESTI   ***********************/
.active {
    background-image: url("../Imgs/active.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 400px;
    position: relative;
}
.active .overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 400px;
}
.active .text {
    color: white;
    text-align: end;
    width: 55%;
    margin-left: auto;
    padding-top: 40px;
    padding-bottom: 40px;
}
@media (max-width: 767px) {
    .active .text {
        text-align: center;
        width: 100%;
    }
}
.active .text h3 {
    color: var(--Primary1);
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: 'Great Vibes', cursive;
    font-size: 25px;
}
@media (max-width: 375px) {
    .active .text h3 {
        font-size: 20px;
    }
}
.active .text h2 {
    font-size: 35px;
    margin-top: 10px;
    margin-bottom: 30px;
}
@media (max-width: 375px) {
    .active .text h2 {
        font-size: 28px;
    }
}
@media (max-width: 375px) {
    .active .text p {
        padding: 20px;
    }
}
.active .text span {
    color: var(--Primary1);
}
.active .text .btn {
    background-color: transparent;
    color: white;
    padding: 15px 50px;
    border-radius: 30px;
    margin-top: 30px;
    cursor: pointer;
    transition: 0.3s;
    outline: none;
    border: 2px solid var(--Primary1);
}
@media (max-width: 375px) {
    .active .text .btn {
        padding: 10px 30px;
        border-radius: 30px;
        margin-top: 5px;
    }
}
.active .text .btn:hover {
    transform: scale(1.2, 1.2);
    background-color: #FF9F0D;
}
.blog .container {
    padding-top: 80px;
    padding-bottom: 80px;
}

.blog .text {
    text-align: center;
    color: white;
}
.blog .text h3 {
    color: var(--Primary1);
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: 'Great Vibes', cursive;
    font-size: 25px;
}
@media (max-width: 375px) {
    .blog .text h3 {
        font-size: 20px;
    }
}
.blog .text h2 {
    font-size: 35px;
    margin-top: 10px;
    margin-bottom: 30px;
}
@media (max-width: 375px) {
    .blog .text h2 {
        font-size: 28px;
    }
}
.blog .text span {
    color: var(--Primary1);
}
.blog  .ticket {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
}
.blog  .ticket div {
    width: 250px;
}
.blog  .ticket div img {
    width: 250px;
}
.blog  .ticket div .text {
    padding: 15px;
    border: none;

}
.blog  .ticket div .text p:first-of-type {
    color: #FF9F0D;
    text-align: left;
    font-size: 12px;
}
.blog  .ticket div .text p:last-of-type {
    text-align: left;
    padding-top: 10px;
    padding-bottom: 10px;
}
.blog  .ticket div .comment {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px;
    border: none;
}
.blog  .ticket div .comment p {
    font-size: 12px;
    flex: 1;
}
.blog  .ticket div .comment .icon {
    flex: 1;
    display: flex;
    justify-content: space-evenly;
    border: none;

}
.blog .ticket div {
    border: 1px solid white;
}
.still {
    padding-top: 40px;
    padding-bottom: 40px;
}
.still .container {
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 60px;
}
@media (max-width: 767px) {
    .still .container {
        display: flex;
        flex-direction: column;
    }
    .still .container .subscribe {
        margin-top: 30px;
    }
}
.still .container::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 1px;
    width: 70%;
    background-color: #FF9F0D;
    transform: translateX(-50%);
}
.still .container .text {
    width: 30%;
    color: white;
}
@media (max-width: 375px) {
    .still .container .text {
        width: 80%;
        text-align: center;
    }
}
.still .container .text span {
    color: var(--Primary1);
}
.still .container .text p {
    font-size: 12px;
    margin-top: 20px;
    font-weight: normal;
}

.still .container .subscribe .email {
    background-color: #FF9F0D;
    padding: 10px 15px;
    outline: none;
    border: none;
    border-radius: 5px;
}
::placeholder {
    color: white;
}
.still .container .subscribe .btn {
    position: relative;
    right: 15px;
    background-color: white;
    color: #FF9F0D;
    padding: 10px 15px;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.footer .container {
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer .columns {
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
}
.footer .columns .about-us {
    text-align: left;
    color: white;
    padding: 15px;
}
@media (max-width: 375px) {
    .footer .columns .about-us {
        text-align: center;
    }
}
.footer .columns .about-us h4 {
    margin-bottom: 20px;
    font-size: 20px;
}
.footer .columns .about-us p {
    font-weight: normal;
    font-size: 13px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.footer .columns .about-us .opening {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 375px) {
    .footer .columns .about-us .opening {
        display: flex;
        justify-content: space-evenly;

    }
    .footer .columns .about-us .opening i {
        width: 30%;
    
    }
    .footer .columns .about-us .opening .text {
        width: 60%;
    }
}
.footer .columns .about-us .opening i {
    background-color: var(--Primary1);
    padding: 15px;
    border-radius: 5px;
    margin-right: 10px;

}
.footer .columns .about-us .opening .text {
    flex: 1;
}
.footer .columns .about-us .opening .text h5 {
    font-weight: normal;
    font-size: 15px;
    margin-bottom: 5px;
}
.footer .columns .about-us .opening .text span {
    display: block;
    color: white;
    font-size: 13px;
}
.footer .columns .useful {
    text-align: left;
    color: white;
    padding: 15px;
}
@media (max-width: 375px) {
    .footer .columns .useful {
        text-align: center;
    }
}
.footer .columns .useful h4 {
    margin-bottom: 20px;
    font-size: 20px;
    color: white;
}

.footer .columns .useful ul li {
    list-style: none;
    margin-bottom: 30px;
}
.footer .columns .useful ul li a {
    text-decoration: none;
    color: white;
}
.footer .Help {
    text-align: left;
    color: white;
    padding: 15px;
}
@media (max-width: 375px) {
    .footer .Help {
        text-align: center;
    }
}
.footer .Help h4 {
    margin-bottom: 20px;
    font-size: 20px;
    color: white;
}

.footer .Help ul li {
    list-style: none;
    margin-bottom: 30px;
}
.footer .Help ul li a {
    text-decoration: none;
    color: white;
}
.recentpost {
    text-align: left;
    color: white;
    padding: 15px;
}
@media (max-width: 375px) {
    .recentpost {
        text-align: center;
    }
}
.recentpost h4 {
    margin-bottom: 20px;
    font-size: 20px;
    color: white;
}
.recentpost div {
    display: flex;
    margin-bottom: 20px;
}
.recentpost div img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.recentpost div .text {
    flex: 1;
    flex-direction: column;
}
.recentpost div .text span {
    display: block;
    font-size: 13px;
    color: #ccc;
}
.recentpost div .text p {
    font-size: 13px;
}
.end {
    background-color: #FF9F0D;
    position: relative;
}
.end .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 15px;
}
@media (max-width: 767px) {
    .end .container {
        display: flex;
        flex-direction: column;
    }
}
.end .container .text h4 {
    font-weight: normal;
    color: white;
}
@media (max-width: 375px) {
    .end .container .text {
        text-align: center;
        margin-bottom: 20px;
    }
}
.end .container .social {
    color: white;
    
}
@media (max-width: 375px) {
    .end .container .social {
        margin-bottom: 20px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
}
.end .container .social i {
    margin-left: 30px;
}
.end .container .img {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 150px;
}
@media (max-width: 767px) {
    .end .container .img {
        display: none;
    }
}
.end .container .img img {
    width: 100%;
}
